{
  "name": "react-native-fully-customizable-papplethemes-dropdown",
  "version": "0.0.4",
  "description": "A fully custom react-native dropdown by \"PappleThemes\" where you have complete access over font size, font color, position of the dropdown, height and width of dropdown and also the overlay color.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "dropdown",
    "modal-dropdown",
    "drop",
    "down",
    "font-family",
    "dropdwon",
    "fontFamily",
    "custom",
    "dropdown",
    "ios",
    "android",
    "animation"
  ],
  "author": "Papple Themes <papplethemes@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharoonshaji/react-native-fully-customizable-papplethemes-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/sharoonshaji/react-native-fully-customizable-papplethemes-dropdown/issues"
  },
  "homepage": "https://github.com/sharoonshaji/react-native-fully-customizable-papplethemes-dropdown#readme"
}
